<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    {% comment %} Alertify JS {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>
    <style>
        a {
            text-decoration: none
        }

        .product-viewtag {
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 22px;
            margin-left: 17.5rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }

        * {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
    </style>
</head>

<body>
    {% include "store/inc/navbar.html" %}
    {% block content %}
    {% endblock content %}

    {% comment %} Jquery {% endcomment %}
    <script src = "{% static "/js/jquery-3.7.1.min.js" %}"></script>

    {% comment %} Custom js {% endcomment %}
    <script src = "{% static "/js/custom.js" %}"></script>


    {% comment %} Bootstrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    {% comment %} Alertify JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>

    <script>    
        alertify.set('notifier','position', 'top-right');

        {% for msg in messages %}
            alertify.success('{{ msg }}');
        
        {% endfor %}
    </script>

    {% block script %}
    {% endblock script %}

</body>

</html>